[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
priority=10

[program:openbox]
command=/usr/bin/openbox-session
environment=DISPLAY=":0"
autorestart=true
priority=20

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -rfbport 5900 -passwd vnc123
autorestart=true
priority=30
