[global]
    workgroup = WORKGROUP
    server string = Test File Server
    security = user
    map to guest = bad user
    dns proxy = no
    log file = /var/log/samba/log.%m
    max log size = 1000
    logging = file
    panic action = /usr/share/samba/panic-action %d

[public]
    comment = Public Share
    path = /shared/public
    browseable = yes
    writable = yes
    guest ok = yes
    read only = no
    create mask = 0755

[private]
    comment = Private Share
    path = /shared/private
    browseable = yes
    writable = yes
    guest ok = no
    valid users = smbuser
    read only = no
    create mask = 0700