/**
 * E2E Tests: L2/L7 Topology and Pattern Detection
 * 
 * Tests the pattern-based protocol detection and L2 topology features:
 * 1. L2 layer toggle and MAC-based nodes
 * 2. Multicast bus detection
 * 3. Cyclic/polling pattern detection
 * 4. L7 protocol detection in traffic page
 * 5. Pattern analysis in packet inspector
 * 
 * Test Environment Required:
 *   docker compose -f docker/test-environment/docker-compose.test-network.yml up -d
 *   docker compose -f docker/test-environment/docker-compose.industrial-traffic.yml up -d
 * 
 * Test Hosts:
 *   - PLC Master: 172.29.0.110 (cyclic polling)
 *   - PLC Slaves: 172.29.0.111-113 (respond to polling)
 *   - Bus Nodes: 172.29.0.120-122 (multicast traffic)
 *   - Web Client: 172.29.0.130 (HTTP traffic)
 *   - DNS Client: 172.29.0.131 (DNS traffic)
 *   - Mixed Client: 172.29.0.140 (various protocols)
 */
import { test, expect, Page } from '@playwright/test';

const BASE_URL = 'http://localhost:12000';
const API_URL = `${BASE_URL}/api/v1`;

// Helper: Login to the application
async function login(page: Page) {
  await page.goto(`${BASE_URL}/login`);
  await page.waitForSelector('input', { timeout: 10000 });
  await page.locator('input[type="text"], input[name="username"]').first().fill('admin');
  await page.locator('input[type="password"]').first().fill('admin123');
  await page.locator('button[type="submit"]').first().click();
  await page.waitForTimeout(2000);
}

// Helper: Navigate to Topology page
async function goToTopology(page: Page) {
  await page.goto(`${BASE_URL}/topology`);
  await page.waitForTimeout(2000);
}

// Helper: Navigate to Traffic page
async function goToTraffic(page: Page) {
  await page.goto(`${BASE_URL}/traffic`);
  await page.waitForTimeout(2000);
}

// ========== API Tests ==========

test.describe('L2 Topology API', () => {
  test('should return L2 entities with MAC addresses', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/l2/entities`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('entities');
    expect(data).toHaveProperty('count');
    expect(Array.isArray(data.entities)).toBeTruthy();
    
    // Each entity should have required fields
    if (data.entities.length > 0) {
      const entity = data.entities[0];
      expect(entity).toHaveProperty('mac');
      expect(entity).toHaveProperty('first_seen');
      expect(entity).toHaveProperty('last_seen');
      expect(entity).toHaveProperty('ips');
      expect(entity).toHaveProperty('packets');
      expect(entity).toHaveProperty('bytes');
    }
  });

  test('should return L2 connections between MACs', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/l2/connections`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('connections');
    expect(data).toHaveProperty('count');
    
    if (data.connections.length > 0) {
      const conn = data.connections[0];
      expect(conn).toHaveProperty('src_mac');
      expect(conn).toHaveProperty('dst_mac');
      expect(conn).toHaveProperty('packets');
      expect(conn).toHaveProperty('bytes');
      expect(conn).toHaveProperty('ethertypes');
    }
  });

  test('should return L2 multicast groups', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/l2/multicast-groups`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('groups');
    expect(data).toHaveProperty('count');
    expect(Array.isArray(data.groups)).toBeTruthy();
  });

  test('should return complete L2 topology', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/l2/topology`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('entities');
    expect(data).toHaveProperty('connections');
    expect(data).toHaveProperty('multicast_groups');
    expect(data).toHaveProperty('entity_count');
    expect(data).toHaveProperty('connection_count');
    expect(data).toHaveProperty('multicast_group_count');
  });
});

test.describe('Pattern Detection API', () => {
  test('should return flow patterns', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/patterns/flows`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('patterns');
    expect(typeof data.patterns).toBe('object');
    
    // Check structure of any detected patterns
    const patternKeys = Object.keys(data.patterns);
    if (patternKeys.length > 0) {
      const pattern = data.patterns[patternKeys[0]];
      expect(pattern).toHaveProperty('packet_count');
      expect(pattern).toHaveProperty('bytes');
    }
  });

  test('should return multicast bus topology', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/patterns/multicast-bus`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('bus_groups');
  });

  test('should allow labeling protocol fingerprints', async ({ request }) => {
    const response = await request.post(`${API_URL}/traffic/patterns/label`, {
      data: {
        fingerprint: 'test123abc',
        label: 'Custom Industrial Protocol'
      }
    });
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data.success).toBeTruthy();
    expect(data.fingerprint).toBe('test123abc');
    expect(data.label).toBe('Custom Industrial Protocol');
  });
});

test.describe('DPI Stats API', () => {
  test('should return DPI statistics', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/dpi/stats`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('enabled');
    expect(data).toHaveProperty('stats');
    expect(data.stats).toHaveProperty('total_inspected');
    expect(data.stats).toHaveProperty('cache_hits');
    expect(data.stats).toHaveProperty('signature_matches');
  });

  test('should return protocol breakdown', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/protocols`);
    expect(response.ok()).toBeTruthy();
    
    const data = await response.json();
    expect(data).toHaveProperty('protocols');
    expect(data).toHaveProperty('total_protocols');
    expect(data).toHaveProperty('dpi_enabled');
    expect(Array.isArray(data.protocols)).toBeTruthy();
  });
});

// ========== UI Tests ==========

test.describe('Topology L2 Layer UI', () => {
  test.beforeEach(async ({ page }) => {
    await login(page);
    await goToTopology(page);
  });

  test('should display OSI layer toggle buttons', async ({ page }) => {
    // Check for layer toggle buttons
    const l2Button = page.locator('button:has-text("L2")');
    const l4Button = page.locator('button:has-text("L4")');
    const l7Button = page.locator('button:has-text("L7")');
    
    await expect(l2Button).toBeVisible();
    await expect(l4Button).toBeVisible();
    await expect(l7Button).toBeVisible();
  });

  test('should toggle L2 layer and update visualization', async ({ page }) => {
    // Click L2 button to enable L2 layer
    const l2Button = page.locator('button:has-text("L2")').first();
    await l2Button.click();
    await page.waitForTimeout(3000); // Wait for data fetch and render
    
    // Canvas should still be visible after toggle
    await expect(page.locator('canvas').first()).toBeVisible({ timeout: 5000 });
  });

  test('should show L2 legend items when L2 layer is active', async ({ page }) => {
    // Enable L2 layer
    const l2Button = page.locator('button:has-text("L2")').first();
    await l2Button.click();
    await page.waitForTimeout(2000);
    
    // Button should be clickable and page should not error
    await expect(l2Button).toBeVisible();
    
    // Canvas should be visible with L2 data
    await expect(page.locator('canvas').first()).toBeVisible({ timeout: 5000 });
  });

  test('should show topology with nodes after traffic capture', async ({ page }) => {
    // Wait for topology to load
    await page.waitForTimeout(3000);
    
    // Canvas should be visible
    await expect(page.locator('canvas').first()).toBeVisible({ timeout: 10000 });
    
    // Page should have loaded without errors
    const errorElements = page.locator('text=/error occurred|failed to load/i');
    const errorCount = await errorElements.count();
    expect(errorCount).toBe(0);
  });

  test('should display consolidated MAC+IP nodes in topology', async ({ page }) => {
    // Enable L2 layer for MAC info
    const l2Button = page.locator('button:has-text("L2")').first();
    await l2Button.click();
    await page.waitForTimeout(3000);
    
    // Canvas should render with nodes
    await expect(page.locator('canvas').first()).toBeVisible();
    
    // Check page has loaded correctly (no error state)
    const errorElements = page.locator('text=/error|failed/i');
    const errorCount = await errorElements.count();
    expect(errorCount).toBe(0);
    
    // Take screenshot to verify visual state
    await page.screenshot({ path: '/root/dev/NOP/e2e/results/topology-mac-ip.png' });
  });
});

test.describe('Traffic Page Pattern Analysis', () => {
  test.beforeEach(async ({ page }) => {
    await login(page);
    await goToTraffic(page);
  });

  test('should display traffic capture interface', async ({ page }) => {
    // Check for main traffic page elements
    await expect(page.locator('text=Traffic').first()).toBeVisible();
    
    // Should have packet table or capture controls
    const captureControls = page.locator('button:has-text("Start"), button:has-text("Capture"), select');
    await expect(captureControls.first()).toBeVisible();
  });

  test('should show DPI information in packet details', async ({ page }) => {
    // Wait for some traffic to be captured
    await page.waitForTimeout(3000);
    
    // Try to click on a packet row if available
    const packetRow = page.locator('tr[class*="cursor-pointer"]').first();
    if (await packetRow.count() > 0) {
      await packetRow.click();
      await page.waitForTimeout(1000);
      
      // Check if packet details panel is visible
      const detailsPanel = page.locator('div:has-text("Protocol"), div:has-text("Source"), div:has-text("Destination")');
      await expect(detailsPanel.first()).toBeVisible();
    }
  });
});

// ========== Integration Tests with Real Traffic ==========

test.describe('Real Traffic Pattern Detection', () => {
  test('should detect traffic after test hosts generate it', async ({ request }) => {
    // Wait for traffic to be generated by test hosts
    await new Promise(resolve => setTimeout(resolve, 5000));
    
    // Check L2 topology has entities
    const l2Response = await request.get(`${API_URL}/traffic/l2/topology`);
    const l2Data = await l2Response.json();
    
    console.log(`L2 Entities: ${l2Data.entity_count}`);
    console.log(`L2 Connections: ${l2Data.connection_count}`);
    console.log(`Multicast Groups: ${l2Data.multicast_group_count}`);
    
    // Should have detected some L2 entities
    expect(l2Data.entity_count).toBeGreaterThan(0);
    expect(l2Data.connection_count).toBeGreaterThan(0);
  });

  test('should have vendor info for L2 entities', async ({ request }) => {
    const l2Response = await request.get(`${API_URL}/traffic/l2/topology`);
    const l2Data = await l2Response.json();
    
    // At least some entities should have vendor info
    const entitiesWithVendor = l2Data.entities.filter((e: any) => e.vendor);
    console.log(`Entities with vendor: ${entitiesWithVendor.length}/${l2Data.entities.length}`);
    
    // Log sample vendors
    entitiesWithVendor.slice(0, 5).forEach((e: any) => {
      console.log(`  ${e.mac}: ${e.vendor} (IPs: ${e.ips?.join(', ') || 'none'})`);
    });
    
    // If we have entities, some should have vendor (Docker containers)
    if (l2Data.entities.length > 0) {
      expect(entitiesWithVendor.length).toBeGreaterThan(0);
    }
  });

  test('should associate IPs with MAC addresses', async ({ request }) => {
    const l2Response = await request.get(`${API_URL}/traffic/l2/topology`);
    const l2Data = await l2Response.json();
    
    // Check entities with IPs
    const entitiesWithIPs = l2Data.entities.filter((e: any) => e.ips && e.ips.length > 0);
    console.log(`Entities with IPs: ${entitiesWithIPs.length}/${l2Data.entities.length}`);
    
    // Log sample MAC-IP associations
    entitiesWithIPs.slice(0, 10).forEach((e: any) => {
      console.log(`  ${e.mac} -> ${e.ips.join(', ')}`);
    });
    
    // Should have some MAC-IP associations
    expect(entitiesWithIPs.length).toBeGreaterThan(0);
  });

  test('should detect flow patterns from cyclic traffic', async ({ request }) => {
    // Wait for pattern detection to accumulate data
    await new Promise(resolve => setTimeout(resolve, 5000));
    
    const response = await request.get(`${API_URL}/traffic/patterns/flows`);
    const data = await response.json();
    
    const patternCount = Object.keys(data.patterns).length;
    console.log(`Detected ${patternCount} flow patterns`);
    
    // Log any detected patterns
    Object.entries(data.patterns).forEach(([key, pattern]: [string, any]) => {
      if (pattern.cyclic) {
        console.log(`  Cyclic: ${key} - period: ${pattern.cyclic.period_ms}ms`);
      }
      if (pattern.master_slave) {
        console.log(`  Master-Slave: ${key} - ratio: ${pattern.master_slave.request_response_ratio}`);
      }
    });
    
    // Should have some patterns detected
    expect(patternCount).toBeGreaterThanOrEqual(0);
  });

  test('should have DPI statistics after traffic', async ({ request }) => {
    const response = await request.get(`${API_URL}/traffic/dpi/stats`);
    const data = await response.json();
    
    console.log('DPI Stats:', {
      total_inspected: data.stats?.total_inspected,
      cache_hit_rate: data.stats?.cache_hit_rate,
      signature_matches: data.stats?.signature_matches,
      heuristic_matches: data.stats?.heuristic_matches
    });
    
    // Should have inspected some packets
    expect(data.stats?.total_inspected).toBeGreaterThanOrEqual(0);
  });
});

// ========== Visual Regression Tests ==========

test.describe('Visual Regression', () => {
  test('topology page with L2 layer should render correctly', async ({ page }) => {
    await login(page);
    await goToTopology(page);
    
    // Enable L2 layer
    await page.locator('button:has-text("L2")').first().click();
    await page.waitForTimeout(3000);
    
    // Take screenshot for visual regression
    await expect(page).toHaveScreenshot('topology-l2-layer.png', {
      maxDiffPixelRatio: 0.1,
      fullPage: false
    });
  });

  test('traffic page with packet details should render correctly', async ({ page }) => {
    await login(page);
    await goToTraffic(page);
    await page.waitForTimeout(3000);
    
    // Take screenshot
    await expect(page).toHaveScreenshot('traffic-page.png', {
      maxDiffPixelRatio: 0.1,
      fullPage: false
    });
  });
});
